# .env
# UdhayaChandraSA

# Upstox API credentials
# Ensure to replace the placeholders with your actual values.
UPSTOX_API_KEY="your_api_key_here"
UPSTOX_API_SECRET="your_api_secret_here"
UPSTOX_REDIRECT_URI="your_redirect_uri_here"

# Telegram Bot credentials
# Ensure to replace the placeholders with your actual values.
TELEGRAM_BOT_TOKEN="your_telegram_bot_token"
TELEGRAM_CHAT_ID="your_telegram_chat_id"

# Base project path
# Ensure to replace the placeholders with your actual file path.
BASE_PROJECT_PATH="/content/drive/MyDrive/main"